# se407-master

./: .gitignore  README.md
BlockBusterWebApp/: BlockBusterWebApp.sln
BlockBusterWebApp/BlockBusterLibrary/: BlockBusterAdminFunctions.cs  BlockBusterBasicFunctions.cs  BlockbusterLibrary.csproj
BlockBusterWebApp/BlockBusterLibrary/Models/: Customer.cs  Director.cs  MoviePartial.cs  Transaction.cs  TransactionPartial.cs
BlockBusterWebApp/BlockBusterLibrary/Utils/: EnvironmentUtilities.cs
BlockBusterWebApp/BlockBusterWebApp/: Startup.cs
BlockBusterWebApp/BlockBusterWebApp/Controllers/: AdminController.cs  HomeController.cs
BlockBusterWebApp/BlockBusterWebApp/Helpers/: DropDownFormatter.cs
BlockBusterWebApp/BlockBusterWebApp/Properties/: launchSettings.json
Blockbuster/: .env  Blockbuster.sln
Blockbuster/BlockBuster.Console/: BlockBuster.Console.csproj  OutputHelper.cs  Program.cs
Blockbuster/BlockBuster.Tests/: BlockBuster.Tests.csproj  BlockBusterBasicFunctionsTest.cs
Blockbuster/BlockbusterLibrary/: BlockBusterBasicFunctions.cs  BlockbusterLibrary.csproj
Blockbuster/BlockbusterLibrary/Models/: Customer.cs  Director.cs  Genre.cs  Movie.cs  SE407_BlockBusterContext.cs  Transaction.cs
Blockbuster/BlockbusterLibrary/Utils/: EnvironmentUtilities.cs
BookStore/: BookStore.sln
BookStore/BookStore.Console/: BookStore.Console.csproj  OutputHelper.cs  Program.cs
BookStore/BookStore.Library/: BookStoreFunctions.cs
BookStore/BookStore.Test/: BookStoreFunctionsTests.cs
BookStoreWebApp/: BookStoreWebApp.sln
BookStoreWebApp/BookStore.Library/: AuthorFunctions.cs  BookStore.Library.csproj  BookStoreFunctions.cs  GenreFunctions.cs
BookStoreWebApp/BookStore.Test/: BookStore.Test.csproj  BookStoreFunctionsTests.cs
BookStoreWebApp/BookStore.WebApp/: BookStore.WebApp.csproj  Program.cs  Startup.cs
MathematicsLibrary/MathematicsLibrary/: BasicMath.cs
MathematicsLibrary/MathematicsLibrary.Console/: MathematicsLibrary.Console.csproj  Program.cs
MathematicsLibrary/MathematicsLibrary.Tests/: AdvancedMathTests.cs
w1/MathematicsLibrary/: MathematicsLibrary.sln
(+46 files in other folders)
